<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Aspsund</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/footer.js"></script>
</head>
<body>
<!--Navigation bar-->
<div id="nav-placeholder"></div>
<!--end of Navigation bar-->
<br>
<div class="container">
  <h3>Aspsund</h3>
  <p>Aspsunds by är belägen i Söderby-karls socken, ca 17 km norr om Norrtälje. Skriven historia sträcker sig tillbaks till medeltid men baserat på järnåldersgravar, att byn har ett naturnamn samt av flera spännande fynd, har den troligen grundats under yngre järnålder/vikingatid.</p>

  <div class="row">
    <div class="col-sm-4"><img src="images/smian.jpg" alt="Aspsund no:5 smedja" style="width:294px;height:220px;"></div>
    <div class="col-sm-2"></div>
    <div class="col-sm-6">
      <p>Av kartor och dokument från 1600-tal kan man se att det förr var en medeltida solskiftesby med 6 stycken gårdar belägna mycket tätt i en rad från norr till söder. Efter laga skifte och ombildning av fastigheter finns idag endast två bebyggda gårdar kvar längs med byvägen, samt ytterligare 2 gårdar i den efter laga skifte utflyttade delen Galltorp. Tomt av en tredje gård är fortfarande väl synlig med jordkällare och syrenhäck</p>
    </div>
  </div>
  <p>Dessutom finns inom Aspsund idag ett antal villor och av både äldre och nyare ursprung.</p>
  <p>Markerna gränsar i öster mot ett sjösystem bestående av Brosjön, Norrsjön, Torkan samt de åar som binder ihop dessa.
  <p>Namnet betyder troligen “sundet där det växer Asp” och var en smal del av den farled som fanns under järnålder och medeltid då vattnet stod ungefär upp till nuvarande byväg. Man kunde med lätthet ta sig med båt (liknande ledungsbåten/vikingaskeppet Viksbåten, funnet ett par km uppströms) söderut till Norrtäljeviken eller österut via Norsviken och Bagghusfjärden.</p>
</div>

<!--footer-->
<div id="footer-placeholder"></div>
<!--end of footer-->
</body>
</html>

